@import url('https://fonts.googleapis.com/css2?family=Allerta&family=Dosis:wght@200..800&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Manrope:wght@200..800&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Share:ital,wght@0,400;0,700;1,400;1,700&family=Space+Grotesk:wght@300..700&display=swap');
/* @import url('https://fonts.googleapis.com/css2?family=Allerta&family=Archivo+Narrow:ital,wght@0,400..700;1,400..700&family=Dosis:wght@200..800&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Manrope:wght@200..800&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Share:ital,wght@0,400;0,700;1,400;1,700&family=Space+Grotesk:wght@300..700&display=swap'); */
:root {
    --dark-color: #0B1821;
    --light-color: white;
    --chat-color: #383d60;
    --background-color: #dce8ff;
}

* {
    margin: 0;
    padding: 0;
    font-family: "Manrope", serif;
    /* font-family: "Archivo Narrow", serif; */
    line-height: 1.8;
}

.block {
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 1s ease-out, transform 1s ease-out;
}

.block.visible {
    opacity: 1;
    transform: translateY(0);
}

body {
    color: var(--light-color);
}

.color {
    background-color: #e2edf9;
    padding: 50px 0px;
    width: 90%;
    margin: auto;
    border-radius: 20px;
    margin-bottom: 20px;
}

.color2 {
    padding: 50px 0px;
    width: 90%;
    margin: auto;
    margin-bottom: 20px;
}

a {
    text-decoration: none;
    color: inherit;
}

/* loader */
.loader {
    width: 48px;
    height: 48px;
    border: 3px dotted var(--dark-color);
    border-style: solid solid dotted dotted;
    border-radius: 50%;
    display: inline-block;
    position: relative;
    box-sizing: border-box;
    animation: rotation 2s linear infinite;
}

.loader::after {
    content: '';
    box-sizing: border-box;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    border: 3px dotted #2666CE;
    border-style: solid solid dotted;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    animation: rotationBack 1s linear infinite;
    transform-origin: center center;
}

@keyframes rotation {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@keyframes rotationBack {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(-360deg);
    }
}

/* chat bot style */
.chat-header a {
    text-decoration: none;
    color: var(--light-color);
}

#chatbot-toggle-btn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    border: none;
    background-color: transparent;
    cursor: pointer;
    transition: all 0.3s ease;
    z-index: 1001;
}

.chatbot-popup {
    display: none;
    position: fixed;
    bottom: 90px;
    right: 20px;
    background-color: var(--light-color);
    border-radius: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    width: 350px;
    max-width: 90%;
    z-index: 1000;
}

.chat-header {
    background-color: var(--chat-color);
    color: #fff;
    padding: 15px 20px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#close-btn {
    background-color: transparent;
    border: none;
    color: #fff;
    font-size: 20px;
    cursor: pointer;
}

.chat-box {
    max-height: 350px;
    overflow-y: auto;
    padding: 15px 20px;
}

.chat-input {
    display: flex;
    align-items: center;
    padding: 10px 20px;
    border-top: 1px solid #ddd;
}

#user-input {
    font-family: "Poppins";
    flex: 1;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 12px;
    outline: none;
}

#send-btn {
    font-family: "Poppins", sans-serif;
    padding: 10px 20px;
    border: none;
    background-color: var(--chat-color);
    color: #fff;
    border-radius: 12px;
    margin-left: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#send-btn:hover {
    background-color: #0074cc;
}

.user-message {
    background-color: #f3f3f3;
    color: #333;
    padding: 14px;
    border-radius: 15px;
    margin-bottom: 15px;
    margin-top: 15px;
    margin-left: 10px;
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
}

.user-message::before {
    content: "\1F468";
    position: absolute;
    bottom: -17px;
    right: -20px;
    margin-bottom: 7px;
    font-size: 20px;
    background-color: var(--chat-color);
    color: #fff;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

.bot-message {
    background-color: var(--chat-color);
    color: #fff;
    padding: 14px;
    border-radius: 15px;
    margin-bottom: 10px;
    margin-top: 15px;
    align-self: flex-start;
    margin-right: 10px;
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.bot-message::before {
    content: "\1F916";
    position: absolute;
    bottom: -17px;
    left: -14px;
    margin-bottom: 4px;
    font-size: 20px;
    background-color: var(--chat-color);
    color: #fff;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

.button-container {
    display: flex;
    justify-content: space-around;
    margin-top: 10px;
}

.button-container button {
    padding: 10px 50px;
    border: none;
    background-color: #92429f;
    color: #fff;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.button-container button:hover {
    background-color: #92429f;
}

/* footer */
footer {
    background-color: var(--dark-color);
    margin-top: 30px;
    padding: 40px 0px;
}

.footer {
    display: flex;
    justify-content: space-around;
}

.footer ul {
    list-style: none;
    color: #4d565d;
}

.footer ul li {
    font-size: 14px;
    color: var(--light-color);
    padding: 4px 0px;
}

.footer ul h3 {
    padding: 7px 0px;
}

.footer-img {
    width: 150px;
    margin: 10px 0px;
}

.logo-container {
    display: flex;
    flex-direction: column;
}

.li-container {
    display: flex;
    justify-content: space-around;
    gap: 60px;
}

.copyright {
    font-size: 15px;
    color: #4d565d;
    border-top: 1px solid #4d565d;
    margin-top: 30px;
    padding-top: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.copyright-section {
    display: flex;
    gap: 40px;
}

/* header */
header {
    border-bottom: 1px solid #294e7633;
    margin-bottom: 100px;
}

.header {
    border-bottom: 1px solid #294e7633;
    width: 100%;
    margin: auto;
    z-index: 1000;
    position: fixed;
    background-color: white;
    padding: 10px 0;
}

.header-ul {
    list-style: none;
    display: flex;
    gap: 25px;
    align-items: center;
}

.header-container ul li {
    color: var(--dark-color);
    padding: 7px 10px;
    border-radius: 10px;
    font-size: 16px;
    cursor: pointer;
}

.dropdown,
.dropdown-co {
    position: relative;
}

.dropdown-content,
.dropdown-content-ul {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 17vw;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
    top: 30px;
    left: -35px;
    padding: 8px;
    border-radius: 7px;
    border: 1px solid #294e7633;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown-co:hover .dropdown-content-ul {
    display: block;
}

.dropdown-content ul,
.dropdown-content-ul ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 1px;
}

.dropdown-content ul li,
.dropdown-content-ul ul li {
    cursor: pointer;
    border-radius: 4px;
    background-color: #ffffff;
    padding: 8px 20px;
    color: #393c5a;
}

.dropdown-content ul li i,
.dropdown-content-ul ul li i {
    color: #4072FE;
    padding: 3px;
    font-size: 16px;
    text-align: center;
    margin-right: 5px;
}

.dropdown-content li:hover {
    background-color: #f3f3f3;
}

/* content */
.only-img {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 50px;
}

.getbutton {
    border: none;
    background-color: #0078FF;
    color: var(--light-color);
    padding: 20px 50px;
    border-radius: 10px;
    font-size: 17px;
    cursor: pointer;
}

.image-container {
    background-color: #E9FAFF;
    width: 70%;
    border-radius: 50px;
    margin: 50px auto;
    padding: 50px;
    justify-content: center;
    gap: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
}

.card-cloud {
    padding: 10px;
    border: 1px solid #74E2FD;
    background-color: white;
    color: black;
    border-radius: 10px;
    box-shadow: 0 4px 10px #0c0c0c21;
}

.card-cloud h1 {
    color: #008aad;
    font-size: 22px;
}

.card-cloud p {
    color: #005469;
    margin-top: 7px;
}

.card-cloud img {
    margin: 4px;
    border: 1px solid #008aad;
    border-radius: 50%;
    padding: 10px;
}

.image-content {
    justify-content: center;
    color: var(--dark-color);
    margin: 40px auto;
    width: 75%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.half {
    gap: 10px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    background: linear-gradient(210deg, hsl(212, 100%, 79%) 0%, hsl(212, 100%, 90%) 35%);
}

.half a {
    color: #0078FF;
}

.content {
    text-align: center;
    padding: 50px 0px;
    width: 80%;
    margin: auto;
    color: #393C5A;
}

.pcontent {
    text-align: center;
    color: #004DA5;
    padding-top: 50px;
    font-size: 50px;
}

.get {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
}

/* privacy */
.privacy-content {
    display: flex;
    justify-content: space-between;
    color: var(--dark-color);
    gap: 100px;
}

.privacy {
    width: 85%;
    margin: auto;
    color: var(--dark-color);
}

.privacy h1 {
    font-size: 60px;
    font-weight: 100;
    padding: 40px 0px;
}

.left-content {
    min-width: 230px;
    background-color: var(--light-color);
    padding: 25px;
    border-radius: 13px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    height: fit-content;
    line-height: 25px;
}

.left-content p {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 7px;
}

.left-content ul {
    padding-left: 25px;
    margin: 0;
}

.left-content li {
    font-size: 14px;
    cursor: pointer;
    transition: color 0.3s ease;
}

.left-content li:hover {
    color: #6d79ff;
}

.left-content li:not(:last-child) {
    padding-bottom: 8px;
}

.left-content li {
    padding-left: 10px;
}

.right-content {
    overflow-y: auto;
    height: 80vh;
    padding-bottom: 30px;
    line-height: 23px;
}

.right-content::-webkit-scrollbar {
    display: none;
}

.padding {
    padding: 15px 0px;
}

.heading {
    font-size: 30px;
}

.home {
    color: var(--dark-color);
}

.home-container {
    background-color: #F2F4FC;
}

.home-contain {
    width: 85%;
    gap: 40px;
    margin: auto;
    padding: 70px 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.home-contain h5 {
    background-color: white;
    padding: 4px 16px;
    border: 1px solid #0c0c0c21;
    width: fit-content;
    font-size: 16px;
    color: #3FAA7E;
}

.home-contain h1 {
    color: #004DA5;
    font-size: 48px;
    font-weight: 800;
}

.home-contain p {
    font-size: 15px;
    color: #000;
}

.center {
    text-align: center;
}

.font {
    font-size: 60px;
    margin-top: 30px;
}

.color {
    color: var(--dark-color);
}

.buttons {
    display: flex;
    gap: 20px;
    margin: 20px 0px 0px 0px;
}

.plainbutton {
    border: 1px solid #0078FF;
    background: none;
    color: #0078FF;
    padding: 20px 50px;
    border-radius: 10px;
    font-size: 17px;
}

.video-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.indeximg {
    width: 600px;
}

.extra {
    padding: 1rem 4rem !important;
    font-size: 20px !important;
}

.images {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 80px;
}

.images img {
    height: 40px;
    width: auto;
    margin: 30px 0px;
}

.google-container {
    padding: 50px 0px;
    color: white;
    font-size: 24px;
    width: 75%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.google span {
    padding: 0;
    margin: 0;
    background-color: white;
}

.performance {
    background-color: #d4e8ff;
    padding: 70px 60px;
    border-radius: 8px;
    opacity: 1;
    transform: scale(1);
}

.performance h1 {
    font-size: 40px;
}

.performance p {
    font-size: 16px;
    padding-bottom: 10px;
}

.box {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: white;
    color: var(--dark-color);
    margin: 20px 10px;
    padding: 30px;
    border-radius: 8px;
}

.box-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.box p {
    padding-top: 10px;
}

.box:hover {
    color: #FF6109;
}

.feature {
    margin: 0px 90px;
    border: 1px solid;
    padding: 10px;
    border-radius: 10px;
}

.container {
    justify-content: center;
    gap: 50px;
    margin: 50px auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    width: 80%;
}

#pricing-plans ul,
li {
    padding: 0;
    margin: 0;
    list-style: none;
}

.pricing-item {
    background: var(--dark-color);
    box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.13);
    border-radius: 5px;
    margin-bottom: 30px;
    margin-top: 20px;
}

.pricing-item.active .pricing-header {
    position: relative;
}

.pricing-item.active .pricing-header .pricing-title {
    color: var(--light-color);
}

.pricing-item.active .pricing-body .price-wrapper {
    background-image: linear-gradient(135deg, #0078FF 0%, #77b6ff 100%);
}

.pricing-item.active .pricing-body .price-wrapper .currency {
    color: var(--light-color);
}

.pricing-item.active .pricing-body .price-wrapper .price {
    color: var(--light-color);
}

.pricing-item.active .pricing-body .price-wrapper .period {
    color: var(--light-color);
}

.pricing-item .pricing-header {
    text-align: center;
    display: block;
    position: relative;
    padding-bottom: 10px;
}

.pricing-item .pricing-header .pricing-title {
    font-weight: 400;
    font-size: 14px;
    letter-spacing: 1px;
    color: var(--light-color);
    position: absolute;
    width: 180px;
    height: 40px;
    line-height: 40px;
    left: 0px;
    right: 0px;
    margin: auto;
    top: -20px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    background-image: linear-gradient(135deg, #0078FF 0%, #77b6ff 100%);
}

.pricing-item .pricing-body {
    margin-bottom: 40px;
}

.pricing-item .pricing-body .price-wrapper {
    text-align: center;
    margin-top: 40px;
    margin-bottom: 30px;
    padding-top: 10px;
    background: #A8C2E2;
}

.pricing-item .pricing-body .price-wrapper .currency {
    height: 47px;
    font-weight: 600;
    font-size: 20px;
    color: #0078FF;
    position: relative;
    top: -15px;
}

.pricing-item .pricing-body .price-wrapper .price {
    font-weight: 700;
    font-size: 34px;
    color: #0078FF;
    letter-spacing: 2.12px;
}

.pricing-item .pricing-body .price-wrapper .period {
    font-weight: 700;
    font-size: 14px;
    color: #0078FF;
    letter-spacing: 0.88px;
}

.pricing-item .pricing-body .list li {
    text-align: center;
    margin-bottom: 12px;
    font-weight: 400;
    font-size: 14px;
    color: #CCDCEA;
    letter-spacing: 0.88px;
    text-decoration: line-through;
}

.pricing-item .pricing-body .list li.active {
    color: rgb(214, 214, 214);
    text-decoration: none;
}

.pricing-item .pricing-footer {
    text-align: center;
}

.btn-primary-line {
    width: 160px;
    margin: auto;
    display: inline-block;
    height: 44px;
    line-height: 45px;
    text-align: center;
    border: none;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    border: 1px solid var(--light-color);
    margin-bottom: 40px;
    font-weight: 700;
    font-size: 12px;
    color: var(--light-color);
    letter-spacing: 0.75px;
    text-transform: uppercase;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    outline: none !important;
    cursor: pointer;
    text-decoration: none !important;
    position: relative;
}

.pricing-item .pricing-footer .btn-primary-line {
    border: 1px solid #0078FF;
    color: #0078FF;
    height: 36px;
    line-height: 36px;
}

.pricing-item .pricing-footer .btn-primary-line:hover {
    background: #0078FF;
    color: var(--light-color);
}

.price-container {
    background-color: #e2edf9;
    height: 180px;
    color: var(--dark-color);
    margin: 20px auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 80%;
    padding: 25px 30px;
    border-radius: 20px;
}

.expert {
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin: auto;
}

.badge-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.badge-container img {
    height: 100px;
    width: auto;
}

.point-div {
    width: 50%;
    margin: auto;
}

.points {
    margin: 20px 0px;
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.counter-container {
    display: flex;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
    margin: 25px 0px;
}

.counter {
    font-size: 16px;
    box-shadow: 0 4px 10px #0c0c0c21;
    padding: 7px 30px;
    border-radius: 10px;
    width: 140px;
}

.counter span {
    font-size: 32px;
    font-weight: 700;
}

.counter br {
    margin: 5px 0;
}

.testimonial-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 65%;
    margin: auto;
    gap: 30px;
    margin-top: 10px;
}

.testimonial {
    height: 360px;
    background-color: #e9f4ff;
    margin: 10px auto;
    border-radius: 7px;
    padding: 20px;
    box-shadow: 0 3px 5px white;
}

.testimonial-image {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.testimonial-contain {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 0px;
}

.testimonial-contain img {
    border-radius: 50%;
}

.testimonial-contain p {
    font-size: 16px;
    font-weight: 700;
    margin: 0;
    padding: 0;
}

.testimonial-contain span {
    font-size: 10px;
    font-weight: 700;
    color: #F5A627;
}

.testimonial-content {
    padding: 10px 0px;
    font-size: 16px;
}

.testimonial-content p {
    color: #7390af;
}

.star {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card {
    width: 260px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    background-color: var(--light-color);
    padding: 15px;
    margin: 25px 0px;
    border-radius: 10px;
    box-shadow: 0 4px 10px #0c0c0c21;
    text-align: left;
}

.card img {
    height: 70px;
    margin: 20px 0px;
    border: 1px solid #0989F9;
    padding: 5px;
    border-radius: 4px;
}

.card h4 {
    color: #004DA5;
}

.feature-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    padding: 20px;
}

.column {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.features {
    display: flex;
    align-items: center;
    margin: 20px 0;
}

.feature-number {
    font-size: 2em;
    font-weight: bold;
    margin-right: 20px;
}

.feature-number-01 {
    color: #8e44ad;
}

.feature-number-02 {
    color: #b7950b;
}

.feature-number-03 {
    color: #d35400;
}

.feature-number-04 {
    color: #2980b9;
}

.feature-number-05 {
    color: #d35400;
}

.feature-number-06 {
    color: #27ae60;
}

.feature-text {
    max-width: 300px;
}

.feature-title {
    font-size: 1.2em;
    font-weight: bold;
    margin-bottom: 10px;
}

.feature-description {
    font-size: 1em;
    color: #555;
}

.circle {
    position: relative;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background: conic-gradient(#8e44ad 0% 16.66%, #b7950b 16.66% 33.32%, #d35400 33.32% 49.98%, #2980b9 49.98% 66.64%, #d35400 66.64% 83.3%, #27ae60 83.3% 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px;
}

.circle img {
    width: 50px;
    height: 50px;
}

.circle::after {
    content: '';
    position: absolute;
    width: 80%;
    height: 80%;
    background-color: #fff;
    border-radius: 50%;
}

.circle-content {
    position: absolute;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.circle-content div {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.circle-content img {
    width: 50px;
    height: 50px;
}

.trial-container {
    background-color: #F2F4FB;
    padding: 50px 0px;
}

.trial {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    width: 65%;
    margin: auto;
}

.trial1 {
    background-color: #0078FF;
    color: white;
    width: 50%;
    padding: 50px;
    border-radius: 12px;
    box-shadow: 0 4px 10px #0c0c0c21;
}

.trial2 {
    color: black;
    background-color: #e0e6ed;
    width: 50%;
    padding: 50px;
    border-radius: 12px;
    box-shadow: 0 4px 10px #0c0c0c21;
}

.trial1 h3,
.trial2 h3 {
    font-size: 24px;
}

.trial1 p,
.trial2 p {
    font-size: 16px;
}

.button {
    cursor: pointer;
    margin-top: 20px;
    font-size: 16px;
    padding: .375rem .75rem;
    color: #2d8af5;
    border-radius: 5px;
    border: 1px solid white;
    position: relative;
    overflow: hidden;
    background-color: white;
    transition: color 0.4s ease, border-color 0.4s ease;
}

.button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background-color: #3090ff;
    transition: left 0.4s ease;
    z-index: 0;
}

.button:hover::before {
    left: 0;
}

.button:hover {
    color: white;
    border-color: white;
}

.button span {
    position: relative;
    z-index: 1;
}

.button1 {
    cursor: pointer;
    margin-top: 20px;
    font-size: 16px;
    padding: .8rem 2.5rem;
    color: white;
    border-radius: 30px;
    border: 1px solid #0078FF;
    position: relative;
    overflow: hidden;
    background-color: #0078FF;
    transition: color 0.4s ease, border-color 0.4s ease;
}

.button1::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background-color: white;
    transition: left 0.4s ease;
    z-index: 0;
}

.button1:hover::before {
    left: 0;
}

.button1:hover {
    color: #0078FF;
    border-color: #0078FF;
}

.button1 span {
    position: relative;
    z-index: 1;
}

.buttondemo {
    cursor: pointer;
    font-size: 16px;
    padding: .6rem 1.5rem;
    color: white;
    border-radius: 30px;
    border: 1px solid #0078FF;
    position: relative;
    overflow: hidden;
    background-color: #0078FF;
    transition: color 0.4s ease, border-color 0.4s ease;
    animation: heartbeat 1.5s ease-in-out infinite;
}

.buttondemo::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background-color: white;
    transition: left 0.4s ease;
    z-index: 0;
}

.buttondemo:hover::before {
    left: 0;
}

.buttondemo:hover {
    color: #0078FF;
    border-color: #0078FF;
    animation: heartbeat 0.5s ease-in-out infinite;
}

.buttondemo span {
    position: relative;
    z-index: 1;
}

@keyframes heartbeat {

    0%,
    100% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.1);
    }
}


.trusted-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 75%;
    margin: 50px auto;
    gap: 30px;
}

.trusted-container h1 {
    font-size: 40px;
    margin-bottom: 20px;
    color: #004da5;
}

.up-down-animation {
    height: 550px;
    animation: upDown 2s infinite ease-in-out;
}

@keyframes upDown {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-20px);
    }

    100% {
        transform: translateY(0);
    }
}

.client-container {
    background-color: #0078ff;
    padding: 20px 0px 60px 0px;
    margin: 20px 0px;
}

.client-container h1 {
    color: white;
}

.company-container {
    width: 65%;
    margin: auto;
    margin-top: 50px;
}

.company-container h2 {
    color: #004DA5;
    font-size: 24px;
}

.card-container {
    background-color: #F2F4FC;
    padding: 30px 0px;
}

.card-container h1 {
    color: #004DA5;
}

.award-container {
    margin: 100px auto;
    width: 65%;
}

.award-container h2 {
    color: #004DA5;
    font-size: 32px;
}

.award-container h3 {
    font-size: 24px;
    font-weight: 700;
}

.badge {
    min-width: 150px;
    border: 1px dotted #92b5cf;
    border-radius: 4px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    flex-direction: column;
    background-color: #EFF8FF;
    margin-top: 30px;
}

.blog-container {
    margin: 50px auto;
    width: 65%;
}

.blog-container h1 {
    font-size: 40px;
    color: #004DA5;
}

.blogs {
    display: flex;
    gap: 40px;
    width: 80%;
    margin: auto;
    align-items: center;
    justify-content: center;
}

.blog {
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px 0px;
    box-shadow: 0 4px 10px #0c0c0c21;
    min-width: 350px;
    border-radius: 12px;
}

.blog img {
    width: 100%;
    border-radius: 12px 12px 0px 0px;
}

.blog span {
    color: #0078FF;
    margin-bottom: 25px;
    font-size: 14px;
    font-weight: 500;
}

/* .center-slider .slick-slide {
    background-color: #a2cdff;
    padding: 20px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: scale(0.8);
    transition: all 0.4s ease-in-out;
} */
/* 
.slick-track {
    padding: 50px 0px !important;
}

.center-slider .slick-slide,
.center-slider .slick-slide[aria-hidden="true"]:not(.slick-cloned)~.slick-cloned[aria-hidden="true"] {
    transform: scale(0.8, 0.8);
    transition: all 0.4s ease-in-out;
}


.center-slider .slick-center,
.center-slider .slick-slide[aria-hidden="true"]:not([tabindex="-1"])+.slick-cloned[aria-hidden="true"] {
    transform: scale(1.1);
    background-color: #000000;
}

.center-slider .slick-current.slick-active {
    transform: scale(1.1);
    background-color: #79b7ff;
} */

/* .slick-next,
.slick-prev {
    z-index: 5;
    width: 100px !important;
}

.slick-next {
    right: 15px !important;
}

.slick-prev {
    left: 15px !important;
}

.slick-next:before,
.slick-prev:before {
    color: #000;
    font-size: 26px;
} */

.map {
    color: black;
    margin: 20px auto 50px auto;
    justify-content: center;
    gap: 60px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    width: 90%;
}

.imap {
    border-radius: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.imap img {
    width: 100%;
    height: 400px;
    border-radius: 20px 20px 0px 0px;
}

.sub-map {
    padding: 20px;
}

.sub-map h3 {
    text-align: center;
    color: #0078FF;
}

.form-wrapper {
    color: black;
    width: 90%;
    margin: 80px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.form-wrapper form {
    width: 60%;
    border-left: 1px solid rgb(212, 212, 212);
    padding-left: 40px;
}

.form-wrapper img{
    width: 30%;
}

.form-wrapper label {
    position: relative;
    font-weight: bold;
}

.form-wrapper i {
    position: absolute;
    top: 1px;
    color: red;
    font-size: 6px;
}

.label-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
    padding: 5px;
}

.form-wrapper input[type=text],
.form-wrapper select,
.form-wrapper textarea {
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 15px;
    background-color: #F6F8FA;
}

.submit {
    color: white;
    font-weight: 500;
    font-size: 20px;
    padding: 7px 20px;
    border-radius: 10px;
    border: none;
    background-color: #0078FF;
    margin-top: 20px;
}

.form-wrapper h1 {
    margin: 40px 0px;
    color: #004DA5;
}

.header-div {
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cards {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

#bar {
    display: none;
}

#closeSidebar {
    display: none;
}

.main-contain {
    width: 50%;
}

.ecom {
    color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: 100px auto;
    padding: 2px;
}

.container1 {
    max-width: 80%;
    margin: 0 auto;
    padding: 20px;
    color: black;
}

.content1 {
    font-size: 1em;
    line-height: 1.6;
    margin: 20px 0;
}

.content1 ul,
.content1 ol {
    margin: 20px 0;
    padding-left: 20px;
}

.content1 ul li,
.content1 ol li {
    margin: 10px 0;
    list-style-type: block;
}

.content1 img {
    width: 100%;
    height: auto;
    margin: 20px 0;
    border-radius: 8px;
}

.header-image {
    width: 100%;
    height: auto;
    border-radius: 12px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.sub-image {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.container2 {
    max-width: 80%;
    margin: 0 auto;
    padding: 20px;
}

.header2 {
    text-align: center;
    font-size: 32px;
    margin: 20px 0px 40px 0px;
    color: #1A1A1A;
    font-weight: 600;
}

.header1 {
    text-align: center;
    font-size: 30px;
    margin: 50px 0px;
    font-weight: 700;
    color: #004DA5;
}

.stories {
    gap: 40px;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
}

.story h3 {
    font-size: 18px;
    font-weight: 700;
    color: #1A1A1A;
    margin: 10px 0;
}

.story p {
    font-size: 14px;
    color: #666666;
    margin: 10px 0;
}

.date {
    font-size: 10px;
    color: #999999;
}

/* .story{
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
} */

.story img {
    width: 100%;
    height: 180px;
    border-radius: 8px;
    object-fit: cover;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out;
    transform: scale(1);
}

.story:hover img {
    transform: scale(1.1);
}

.title {
    color: black;
    text-decoration: none;
    font-size: 20px;
    letter-spacing: -1px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.read a {
    text-decoration: none;
    color: grey;
    font-size: 14px;
    letter-spacing: 0.5px;
    border-bottom: 1px solid grey;
    width: fit-content;
}

.small-title {
    font-size: 1.2em;
    color: #555;
    margin-top: 20px;
}

.main-title {
    font-size: 2.5em;
    margin: 10px 0;
}


.sub-heading {
    font-size: 2.0em;
}

@media(max-width:1375px) {
    .extra {
        padding: 1rem 2rem !important;
    }

    .home-contain h1 {
        font-size: 40px;
    }
}

@media(max-width:1340px) {
    .google-container {
        width: 80%;
    }

    .up-down-animation {
        height: 450px;
    }

    .testimonial {
        min-width: 250px;
    }
}

@media(max-width:1255px) {
    .card {
        width: 200px;
        height: 320px;
    }

    .indeximg {
        width: 565px;
    }
}

@media(max-width:1230px) {
    .header-div {
        width: 90%;
    }

    .indeximg {
        width: 500px;
    }
}

@media(max-width:1204px) {
    .trusted-container {
        width: 85%;
    }

    .trial {
        width: 90%;
    }

    .blog {
        min-width: 280px;
    }

    .blogs {
        gap: 20px;
    }

    .trial1 h3,
    .trial2 h3 {
        font-size: 20px;
    }

    .badge-container {
        gap: 20px;
    }
}

@media(max-width:1170px) {
    .imap img {
        height: 350px;
    }

    .sub-map p {
        font-size: 14px;
    }

    .map {
        gap: 20px;
    }
}

@media(max-width:1100px) {
    .images {
        gap: 40px;
    }

    .images image {
        height: 35px;
    }

    .header-ul {
        gap: 10px;
    }

    .google {
        font-size: 35px;
    }
}

@media(max-width:1050px) {
    .trusted-container {
        width: 90%;
    }

    .badge {
        min-width: 120px;
        height: 200px;
    }

    .cards {
        gap: 15px;
    }

    .home-contain {
        flex-direction: column;
    }

    .indeximg {
        width: 80%;
    }

    .main-contain {
        width: 90%;
    }

    .buttons {
        justify-content: center;
    }

    .imap img {
        height: 300px;
    }

    .sub-map {
        height: 85px;
    }
}

@media(max-width:995px) {
    .counter {
        width: 80px;
    }

    .card {
        width: 175px;
    }

    .header-container ul li {
        font-size: 14px;
    }

    .header-ul {
        gap: 5px;
    }
}

@media(max-width:935px) {
    .testimonial {
        min-width: 220px;
    }

    .testimonial-content p {
        font-size: 15px;
    }

    .up-down-animation {
        height: 400px;
    }

    .google-container {
        width: 90%;
    }

    .ecom {
        flex-direction: column;
    }
}

@media(max-width:900px) {
    .header-ul {
        padding: 40px 20px;
        position: fixed;
        top: 0;
        left: -300px;
        width: 250px;
        height: 100%;
        background: white;
        flex-direction: column;
        transition: left 0.3s ease-in-out;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        align-items: start;
    }

    .header-container ul li {
        font-size: 17px;
        width: 218px;
        border-radius: 0px;
        border-bottom: 1px solid #e7e7e7;
    }

    .buttondemo {
        margin: 16px 0px;
    }

    .header-ul.active {
        left: 0;
    }

    .header-div {
        justify-content: start;
        gap: 30px;
    }

    #bar,
    #closeSidebar {
        font-size: 25px;
        cursor: pointer;
    }

    #bar {
        display: block;
    }

    #closeSidebar {
        position: absolute;
        left: 290px;
        color: white;
        top: 9px;
        background-color: #0078ff;
        padding: 8px 19px;
        font-size: 22px;
        font-weight: 100;
        border-radius: 0px 20px 20px 0px;

    }

    .images img {
        height: 30px;
        margin: 25px 0px;
    }

    .badge-container {
        gap: 15px;
    }

    .badge {
        min-width: 100px;
        font-size: 15px;
    }

    .card {
        font-size: 14px;
        width: 160px;
    }

    .blog {
        min-width: 230px;
    }

    .testimonial {
        min-width: 200px;
    }

    .testimonial-content p {
        font-size: 13px;
    }

    .footer {
        padding: 0px 20px;
        justify-content: space-between;
    }

    .li-container {
        flex-wrap: wrap;
        justify-content: flex-start;
        gap: 30px;
    }

    .footer {
        gap: 20px;
    }
}

@media(max-width:800px) {
    .card {
        font-size: 12px;
        width: 130px;
    }

    .trusted-container {
        flex-direction: column-reverse;
    }

    .testimonial-container {
        gap: 15px;
    }

    .badge {
        min-width: 80px;
    }

    .badge-container img {
        height: 80px;
    }

    .google-container {
        flex-direction: column-reverse;
    }

    .home-contain h1 {
        font-size: 35px;
        text-align: center;
    }

    .home-contain p {
        font-size: 16px;
        color: #000;
        text-align: center;
    }
}

@media (max-width: 768px) {
    .main-title {
        font-size: 2em;
    }

    .small-title {
        font-size: 1em;
    }
}

@media(max-width:755px) {
    .testimonial {
        min-width: 250px;
        height: auto;
    }

    .testimonial-container {
        width: 80%;
        margin: auto;
        overflow-x: auto;
        justify-content: start;
    }

    .images img {
        height: 27px;
    }

    .card {
        width: 260px;
        font-size: 16px;
    }

    .cards {
        flex-wrap: wrap;
    }

    .performance {
        padding: 50px 16px;
    }

    .badge-container {
        flex-wrap: wrap;
    }

    .badge {
        max-width: 145px;
        height: 150px;
    }

    .company-container {
        width: 90%;
        margin: 40px auto;
    }

    .images {
        width: 100%;
        overflow-x: auto;
        margin: auto;
        justify-content: start;
    }

    .blogs {
        width: 90%;
        flex-wrap: wrap;
    }

    .blog-container {
        width: 80%;
    }

    .blog {
        width: 90%;
        margin: 10px 0px 0px 0px;
    }

    .award-container {
        width: 90%;
    }

    .trial {
        width: 100%;
        flex-wrap: wrap;
    }

    .performance h1 {
        font-size: 30px;
    }
}

@media(max-width:620px) {
    .form-wrapper img ,.img{
        display: none;
    }

    .form-wrapper form {
        width: 100%;
        border: none;
        padding-left: 0;
    }
}

@media(max-width:590px) {
    .card {
        width: 80%;
        font-size: 16px;
        height: auto;
        margin: 10px 0px 0px 0px;
    }
}

@media(max-width:500px) {
    .copyright {
        flex-direction: column;
    }

    .extra {
        font-size: 15px !important;
        padding: 0.7rem 1rem !important;
    }

    .home-contain h1 {
        font-size: 24px;
    }

    .home-contain p {
        font-size: 13px;
    }
}